{
  "typeCheckingMode": "basic",
  "reportMissingTypeStubs": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownLambdaType": "none",
  "reportMissingParameterType": "none",
  "reportMissingTypeArgument": "none",
  "exclude": [
    "build",
    "dist",
    ".venv",
    "venv",
    "__pycache__"
  ]
}